// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* box */ = {
		activeExec = 0;
		executables = (
			646BD1760F7D44EE009ED556 /* box */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 646BD1760F7D44EE009ED556 /* box */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* box */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* box */,
		);
		codeSenseManager = 646BD19B0F7D455C009ED556 /* Code sense */;
		executables = (
			646BD1760F7D44EE009ED556 /* box */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					349,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					329,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					475,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					437,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269871277;
			PBXWorkspaceStateSaveDate = 269871277;
		};
		perUserProjectItems = {
			641926D31004872100493CB4 /* PBXTextBookmark */ = 641926D31004872100493CB4 /* PBXTextBookmark */;
			644CA2071004E3B200A0BBE0 /* PBXBookmark */ = 644CA2071004E3B200A0BBE0 /* PBXBookmark */;
			646444B71010EAC6009385D8 /* PBXBookmark */ = 646444B71010EAC6009385D8 /* PBXBookmark */;
			646444B91010EAC6009385D8 /* PBXBookmark */ = 646444B91010EAC6009385D8 /* PBXBookmark */;
			64669D650FD5983000F898F8 /* PBXTextBookmark */ = 64669D650FD5983000F898F8 /* PBXTextBookmark */;
			64669D810FD5ADFE00F898F8 /* PBXTextBookmark */ = 64669D810FD5ADFE00F898F8 /* PBXTextBookmark */;
			64669D860FD5ADFE00F898F8 /* PBXTextBookmark */ = 64669D860FD5ADFE00F898F8 /* PBXTextBookmark */;
			646BD20C0F7D4C26009ED556 /* PBXTextBookmark */ = 646BD20C0F7D4C26009ED556 /* PBXTextBookmark */;
			646BD2110F7D4C26009ED556 /* PBXTextBookmark */ = 646BD2110F7D4C26009ED556 /* PBXTextBookmark */;
			646BD2160F7D4C58009ED556 /* PBXTextBookmark */ = 646BD2160F7D4C58009ED556 /* PBXTextBookmark */;
			646BD2180F7D4C58009ED556 /* PBXTextBookmark */ = 646BD2180F7D4C58009ED556 /* PBXTextBookmark */;
			64A7725E1015F77D00C8D440 /* PBXTextBookmark */ = 64A7725E1015F77D00C8D440 /* PBXTextBookmark */;
			64A7725F1015F77D00C8D440 /* PBXTextBookmark */ = 64A7725F1015F77D00C8D440 /* PBXTextBookmark */;
			64A772601015F77D00C8D440 /* PBXBookmark */ = 64A772601015F77D00C8D440 /* PBXBookmark */;
			64A772611015F77D00C8D440 /* PBXTextBookmark */ = 64A772611015F77D00C8D440 /* PBXTextBookmark */;
			64A772621015F77D00C8D440 /* PBXTextBookmark */ = 64A772621015F77D00C8D440 /* PBXTextBookmark */;
			64A772631015F77D00C8D440 /* PBXTextBookmark */ = 64A772631015F77D00C8D440 /* PBXTextBookmark */;
			64A772641015F77D00C8D440 /* PBXTextBookmark */ = 64A772641015F77D00C8D440 /* PBXTextBookmark */;
			64C872EC1004DB5E003AFEAF /* PBXBookmark */ = 64C872EC1004DB5E003AFEAF /* PBXBookmark */;
			64C95DE20F8CAFEC0051271C /* PBXTextBookmark */ = 64C95DE20F8CAFEC0051271C /* PBXTextBookmark */;
			64C9AD4C0F7FCEC90079DF31 /* PBXTextBookmark */ = 64C9AD4C0F7FCEC90079DF31 /* PBXTextBookmark */;
			64C9AD5D0F7FEA5A0079DF31 /* PBXTextBookmark */ = 64C9AD5D0F7FEA5A0079DF31 /* PBXTextBookmark */;
			64C9AD5E0F7FEA5A0079DF31 /* PBXTextBookmark */ = 64C9AD5E0F7FEA5A0079DF31 /* PBXTextBookmark */;
			64C9AD620F7FEA5A0079DF31 /* PBXTextBookmark */ = 64C9AD620F7FEA5A0079DF31 /* PBXTextBookmark */;
			64C9ADA90F80043F0079DF31 /* PlistBookmark */ = 64C9ADA90F80043F0079DF31 /* PlistBookmark */;
			64C9ADB30F80043F0079DF31 /* PBXTextBookmark */ = 64C9ADB30F80043F0079DF31 /* PBXTextBookmark */;
			64DAE5AB1010DD690023878E /* PlistBookmark */ = 64DAE5AB1010DD690023878E /* PlistBookmark */;
		};
		sourceControlManager = 646BD19A0F7D455C009ED556 /* Source Control */;
		userBuildSettings = {
		};
	};
	641926D31004872100493CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6476DF7D1003CC8F002E09DD /* TargetConditionals.h */;
		name = "TargetConditionals.h: 82";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 2173;
		vrLoc = 3092;
	};
	644CA2071004E3B200A0BBE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBD1C2770F39143F007FCFB3 /* Icon.png */;
	};
	646444B71010EAC6009385D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBD1C2760F39143F007FCFB3 /* Default.png */;
	};
	646444B91010EAC6009385D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBD1C2760F39143F007FCFB3 /* Default.png */;
	};
	64669D650FD5983000F898F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64669D660FD5983000F898F8 /* TargetConditionals.h */;
		name = "TargetConditionals.h: 91";
		rLen = 16;
		rLoc = 4189;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3166;
	};
	64669D660FD5983000F898F8 /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	64669D810FD5ADFE00F898F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B80F2B1E6900518274 /* ofConstants.h */;
		name = "ofConstants.h: 270";
		rLen = 26;
		rLoc = 6585;
		rType = 0;
		vrLen = 1257;
		vrLoc = 6213;
	};
	64669D860FD5ADFE00F898F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9B80F2B1E6900518274 /* ofConstants.h */;
		name = "ofConstants.h: 270";
		rLen = 26;
		rLoc = 6585;
		rType = 0;
		vrLen = 1257;
		vrLoc = 6213;
	};
	646BD1760F7D44EE009ED556 /* box */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = box;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	646BD19A0F7D455C009ED556 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = reactickles;
		};
	};
	646BD19B0F7D455C009ED556 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	646BD20C0F7D4C26009ED556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9970F2B1E6900518274 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 168";
		rLen = 11;
		rLoc = 3955;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3425;
	};
	646BD2110F7D4C26009ED556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9970F2B1E6900518274 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 168";
		rLen = 11;
		rLoc = 3955;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3425;
	};
	646BD2160F7D4C58009ED556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9960F2B1E6900518274 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 25";
		rLen = 11;
		rLoc = 502;
		rType = 0;
		vrLen = 972;
		vrLoc = 71;
	};
	646BD2180F7D4C58009ED556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16E9960F2B1E6900518274 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 25";
		rLen = 11;
		rLoc = 502;
		rType = 0;
		vrLen = 972;
		vrLoc = 71;
	};
	6476DF7D1003CC8F002E09DD /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	64A7725E1015F77D00C8D440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3A80F2B73B000518274 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	64A7725F1015F77D00C8D440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EC5C9210109CBA0037BA0C /* box.mm */;
		name = "box.mm: 36";
		rLen = 13;
		rLoc = 864;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	64A772601015F77D00C8D440 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64EC5C9110109CBA0037BA0C /* box.h */;
	};
	64A772611015F77D00C8D440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EC5C9210109CBA0037BA0C /* box.mm */;
		name = "box.mm: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	64A772621015F77D00C8D440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB16F3A80F2B73B000518274 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	64A772631015F77D00C8D440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EC5C9210109CBA0037BA0C /* box.mm */;
		name = "box.mm: 36";
		rLen = 13;
		rLoc = 864;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	64A772641015F77D00C8D440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EC5C9110109CBA0037BA0C /* box.h */;
		name = "box.h: 38";
		rLen = 13;
		rLoc = 648;
		rType = 0;
		vrLen = 1287;
		vrLoc = 97;
	};
	64C872EC1004DB5E003AFEAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBD1C2770F39143F007FCFB3 /* Icon.png */;
	};
	64C95DE20F8CAFEC0051271C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4B3E170F7AFE100030C0C6 /* ofxiPhone.h */;
		name = "ofxiPhone.h: 47";
		rLen = 24;
		rLoc = 1387;
		rType = 0;
		vrLen = 1391;
		vrLoc = 262;
	};
	64C9AD290F7FCEC60079DF31 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	64C9AD4C0F7FCEC90079DF31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4B3E200F7AFE100030C0C6 /* iPhoneSoundStream.mm */;
		name = "iPhoneSoundStream.mm: 76";
		rLen = 24;
		rLoc = 2697;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1689;
	};
	64C9AD5D0F7FEA5A0079DF31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C9AD290F7FCEC60079DF31 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	64C9AD5E0F7FEA5A0079DF31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4B3E200F7AFE100030C0C6 /* iPhoneSoundStream.mm */;
		name = "iPhoneSoundStream.mm: 86";
		rLen = 21;
		rLoc = 2949;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1894;
	};
	64C9AD620F7FEA5A0079DF31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C9AD290F7FCEC60079DF31 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	64C9ADA90F80043F0079DF31 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Ed/Desktop/of_preRelease_v0.06_iphone/apps/edburton/simple draw/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	64C9ADB30F80043F0079DF31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB4B3E170F7AFE100030C0C6 /* ofxiPhone.h */;
		name = "ofxiPhone.h: 47";
		rLen = 26;
		rLoc = 1387;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	64DAE5AB1010DD690023878E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Ed/Documents/Reactickles/of_preRelease_v0.06_iphone/apps/box/iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	64EC5C9110109CBA0037BA0C /* box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 910}}";
			sepNavSelRange = "{648, 13}";
			sepNavVisRange = "{97, 1287}";
		};
	};
	64EC5C9210109CBA0037BA0C /* box.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1540}}";
			sepNavSelRange = "{864, 13}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	64EC5D971010BDE50037BA0C /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 9870}}";
			sepNavSelRange = "{1594, 75}";
			sepNavVisRange = "{1457, 504}";
		};
	};
	64EC5DD71010BDE50037BA0C /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 3472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	64EC5DD81010BDE50037BA0C /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 896}}";
			sepNavSelRange = "{763, 43}";
			sepNavVisRange = "{498, 747}";
		};
	};
	64EC5DD91010BDE50037BA0C /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 2856}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{268, 1151}";
		};
	};
	64EC5DDA1010BDE50037BA0C /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2338}}";
			sepNavSelRange = "{2789, 0}";
			sepNavVisRange = "{2713, 475}";
		};
	};
	64EC5DDD1010BDE50037BA0C /* ofxBox2dPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4088}}";
			sepNavSelRange = "{4323, 0}";
			sepNavVisRange = "{3890, 877}";
		};
	};
	64EC5DDF1010BDE50037BA0C /* ofxBox2dRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1190}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{1479, 1001}";
		};
	};
	64EC5DE11010BDE50037BA0C /* ofxBox2dUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	BB16E9960F2B1E6900518274 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 644}}";
			sepNavSelRange = "{502, 11}";
			sepNavVisRange = "{71, 972}";
		};
	};
	BB16E9970F2B1E6900518274 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 8176}}";
			sepNavSelRange = "{3955, 11}";
			sepNavVisRange = "{3425, 1058}";
		};
	};
	BB16E9990F2B1E6900518274 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 3640}}";
			sepNavSelRange = "{3864, 24}";
			sepNavVisRange = "{3255, 1187}";
		};
	};
	BB16E9A90F2B1E6900518274 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 15932}}";
			sepNavSelRange = "{28154, 23}";
			sepNavVisRange = "{25305, 674}";
			sepNavWindowFrame = "{{15, 145}, {1158, 878}}";
		};
	};
	BB16E9AA0F2B1E6900518274 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1288}}";
			sepNavSelRange = "{1592, 24}";
			sepNavVisRange = "{0, 1751}";
			sepNavWindowFrame = "{{38, 124}, {1158, 878}}";
		};
	};
	BB16E9B80F2B1E6900518274 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 5908}}";
			sepNavSelRange = "{6585, 26}";
			sepNavVisRange = "{6213, 1257}";
		};
	};
	BB16E9BC0F2B1E6900518274 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 5236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
			sepNavWindowFrame = "{{61, 103}, {1158, 878}}";
		};
	};
	BB16F3A80F2B73B000518274 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 718}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	BB4B3E170F7AFE100030C0C6 /* ofxiPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 896}}";
			sepNavSelRange = "{1387, 24}";
			sepNavVisRange = "{262, 1391}";
			sepNavWindowFrame = "{{15, 145}, {1158, 878}}";
		};
	};
	BB4B3E190F7AFE100030C0C6 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3260, 1478}";
		};
	};
	BB4B3E1A0F7AFE100030C0C6 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4212, 1362}";
			sepNavWindowFrame = "{{15, 145}, {1158, 878}}";
		};
	};
	BB4B3E1B0F7AFE100030C0C6 /* iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	BB4B3E1C0F7AFE100030C0C6 /* iPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2965, 1274}";
		};
	};
	BB4B3E1D0F7AFE100030C0C6 /* iPhoneGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	BB4B3E1E0F7AFE100030C0C6 /* iPhoneGlobals.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	BB4B3E200F7AFE100030C0C6 /* iPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2884}}";
			sepNavSelRange = "{2949, 21}";
			sepNavVisRange = "{1954, 1537}";
		};
	};
	BB4B3E210F7AFE100030C0C6 /* MSARootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{168, 1494}";
		};
	};
	BB4B3E220F7AFE100030C0C6 /* MSARootViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4647, 1408}";
		};
	};
	BB4B3E230F7AFE100030C0C6 /* ofAppiPhoneWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{967, 1168}";
		};
	};
	BB4B3E240F7AFE100030C0C6 /* ofAppiPhoneWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3968, 1255}";
		};
	};
	BB4B3E250F7AFE100030C0C6 /* ofxiPhoneAccelerometer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	BB4B3E260F7AFE100030C0C6 /* ofxiPhoneUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2170}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{3457, 1541}";
		};
	};
	BB4B3E280F7AFE100030C0C6 /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	BB4B3E290F7AFE100030C0C6 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 9492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2652}";
		};
	};
	BB4B3E2B0F7AFE100030C0C6 /* ofxMultiTouch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	BB4B3E2C0F7AFE100030C0C6 /* ofxMultiTouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1052, 1857}";
		};
	};
	BB4B3E2D0F7AFE100030C0C6 /* ofxMultiTouchListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1579}";
		};
	};
}
